#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  ||  Y  |  U   |  I  |  O  |  P  | ESC |
// | CTRL |  A  |  S  |  D  |  F  |  G  ||  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  ||  N  |  M   |  ,  |  .  |  /  | RET |
//                    | LALT| LWR | SPC || BSPC| RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  [  |  7  |  8  |  9  |  ]  ||     |     |     |     |     |     |
// | GRAVE|  =  |  4  |  5  |  6  |  -  ||     |     |     |PSCRN| UP  | DEL |
// | SHFT |  \  |  1  |  2  |  3  |  ~  ||     |     |     | LFT | DWN | RGT |
//                    |  0  |     |     ||     |     |     |
                        bindings = <
   &kp ESC    &kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT   &trans  &trans   &trans &trans    &trans   &trans
   &kp GRAVE  &kp EQUAL &kp N4  &kp N5   &kp N6  &kp MINUS  &trans  &trans   &trans &kp PSCRN &kp UP   &kp DEL
   &kp LSHFT  &kp BSLH  &kp N1  &kp N2   &kp N3  &kp TILDE  &trans  &trans   &trans &kp LEFT  &kp DOWN &kp RIGHT
                          	  &kp N0   &trans  &trans     &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 ||  F1  |  F2  |  F3  |  F4 |    |    |
// |      |     |     |     |     |     ||  F5  |  F6  |  F7  |  F8 |    |    |
// |      |     |     |     |     |     ||  F9  |  F10 |  F11 |  F12|    |    |
//                    |     |     |     ||      |      |      |
                        bindings = <
   &bt  BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F1  &kp F2   &kp F3    &kp F4  &trans  &trans
   &trans       &trans       &trans       &trans       &trans       &trans         &kp F5  &kp F6   &kp F7    &kp F8  &trans  &trans
   &trans       &trans       &trans       &trans       &trans       &trans         &kp F9  &kp F10  &kp F11   &kp F12 &trans  &trans
                    	                    &trans       &trans       &trans         &trans  &trans   &trans
                        >;
                };
        };
};
