#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LALT| LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |     |  1  |  2  |  3  |     |   |     |     |     |     |     | DEL |
// | GRAVE|     |  4  |  5  |  6  |     |   |     |     |     |     | UP  |     |
// |      |     |  7  |  8  |  9  |     |   |     |     |     | LFT | DWN | RGT |
//                    |  0  |     |     |   |     |     |     |
                        bindings = <
   &kp ESC    &trans  &kp N1  &kp N2   &kp N3  &trans     &trans   &trans   &trans &trans    &trans   &kp DEL
   &kp GRAVE  &trans  &kp N4  &kp N5   &kp N6  &trans     &trans   &trans   &trans &trans    &kp UP   &trans
   &trans     &trans  &kp N7  &kp N8   &kp N9  &trans     &trans   &trans   &trans &kp LEFT  &kp DOWN &kp RIGHT
                          	  &kp N0   &trans  &trans     &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 ||  F1  |  F2  |  F3  |  F4 |  [ |  ] |
// | CTRL |     |     |     |     |     ||  F5  |  F6  |  F7  |  F8 |  = |  - |
// | SHFT |     |     |     |     |     ||  F9  |  F10 |  F11 |  F12|  \ |  ~ |
//                    |     |     |     ||      |      |      |
                        bindings = <
   &kp  BT_CLR  &kp BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F1  &kp F2   &kp F3    &kp F4  &kp LBKT   &kp RBKT
   &kp LCTRL    &trans       &trans       &trans       &trans       &trans         &kp F5  &kp F6   &kp F7    &kp F8  &kp EQUAL  &kp MINUS
   &kp LSHFT    &trans       &trans       &trans       &trans       &trans         &kp F9  &kp F10  &kp F11   &kp F12 &kp BSLH   &kp TILDE
                    	                    &trans       &trans       &trans         &trans  &trans   &trans
                        >;
                };
        };
};
