#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  // Combo Keys
  //  combos {
  //      compatible = "zmk,combos";
  //      combo_lwr {
  //          timeout-ms = <300>;
  //          key-positions = <24 37>;
  //          bindings = <&mo 1>;
  //      };
  //  };
  
  // Tap Keys
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp LALT>, <&mo 1>;
        };
    };
    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp LGUI>, <&mo 3>;
        };
    };
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
  
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  ||  Y  |  U   |  I  |  O  |  P  | ESC |
// | MINUS|  A  |  S  |  D  |  F   |  G  ||  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V   |  B  ||  N  |  M   |  ,  |  .  |  /  | RET |
//                    | LALT| CTRL | SPC || BSPC| RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp MINUS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                 &td0  &kp LCTRL &kp SPACE   &kp BSPC &mo 2 &td1
                        >;
                };
                
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |ESC  |  1  |  2  |  3  |     |     || F1 | F2 | F3 | F4  | F5  | F6  |
// |EQUAL|     |     |     |     |     || F7 | F8 | F9 | F10 | F11 | F12 |
// |     |     |     |     |     |     ||    |    |    |     |     |     |
//                   |     |     |     ||    |    |    |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &trans &trans  &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  
   &kp EQUAL &trans &trans &trans &trans &trans  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans    &trans &trans &trans &trans &trans  &trans &trans &trans &trans  &trans  &trans
                        &trans    &trans    &trans   &trans  &trans       &trans
                        >;
                };
                
                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |     |    |     |     |EQUAL|MINUS||  7 |  8  |  9  |  0  |LBKT |RBKT|
// |EQUAL|    |     |     |STAR |FSLH ||  4 |  5  |  6  |PSCRN| UP |GRAVE|
// |     |    |     |     |     |     ||  1 |  2  |  3  |LEFT |DOWN|RIGHT|
//                  |     |     |     ||    |     |BSLH|
                        bindings = <
   &trans    &trans &trans &trans &kp EQUAL &kp MINUS  &kp N7 &kp N8 &kp N9 &kp N0    &kp LBKT  &kp RBKT
   &kp EQUAL &trans &trans &trans &kp STAR  &kp FSLH   &kp N4 &kp N5 &kp N6 &kp PSCRN &kp UP    &kp GRAVE
   &trans    &trans &trans &trans &trans    &trans     &kp N1 &kp N2 &kp N3 &kp LEFT  &kp DOWN  &kp RIGHT
                           &trans &trans    &trans     &trans &trans &kp BSLH
                        >;
                };

                bt_layer {
                        label = "BLUETOOTH";
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |   ||    |    |    |    |    |BT CLR|
// |    |    |    |    |    |   ||BT 4|BT 5|    |    |    |      |
// |    |    |    |    |    |   ||BT 1|BT 2|BT 3|    |    |      |
//                |    |    |   ||    |    |    |
                        bindings = <
   &trans &trans &trans &trans &trans &trans  &trans       &trans       &trans       &trans &trans &bt  BT_CLR 
   &trans &trans &trans &trans &trans &trans  &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans &trans &trans
   &trans &trans &trans &trans &trans &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans
                        &trans &trans &trans  &trans &trans &trans
                        >;
                };
        };
};
