#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_lwr {
            timeout-ms = <600>;
            key-positions = <24 37>;
            bindings = <&mo 1>;
        };
    };
    
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  ||  Y  |  U   |  I  |  O  |  P  | ESC |
// | MINUS|  A  |  S  |  D  |  F   |  G  ||  H  |  J   |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V   |  B  ||  N  |  M   |  ,  |  .  |  /  | RET |
//                    | LALT| CTRL | SPC || BSPC| RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp MINUS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                   &kp LALT &kp LCTRL &kp SPACE &kp BSPC &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |     |     || BT1 | BT2 | BT3 | BT4 | BT5 |BTCLR|
// |EQUAL |  $  |  %  |  ^  |  +  |     || F7  | F8  | F9  | F10 | F11 | F12 |
// |      |  &  |  *  |  (  |  )  |     || F1  | F2  | F3  | F4  | F5  | F6  |
//                    |     |     |     ||      |     |     |
                        bindings = <
   &trans     &kp EXCL  &kp AT    &kp HASH  &trans   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt  BT_CLR  
   &kp EQUAL  &kp DLLR  &kp PRCNT &kp CARET &kp PLUS &trans  &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
   &trans     &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
                        &trans    &trans    &trans   &trans  &trans       &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |     |    |     |     |    |   ||  7  |  8  |  9  |LBKT |RBKT| DEL |
// |EQUAL|    |     |     |    |   ||  4  |  5  |  6  |PSCRN| UP |GRAVE|
// |     |    |     |     |    |   ||  1  |  2  |  3  |LEFT |DOWN|RIGHT|
//                  |     |    |   ||BSLH|     |  0 |
                        bindings = <
   &trans    &trans &trans &trans &trans &trans  &kp N7  &kp N8   &kp N9 &kp N0    &kp LBKT  &kp RBKT
   &kp EQUAL &trans &trans &trans &trans &trans  &kp N4  &kp N5   &kp N6 &kp PSCRN &kp UP    &kp GRAVE
   &trans    &trans &trans &trans &trans &trans  &kp N1  &kp N2   &kp N3 &kp LEFT  &kp DOWN  &kp RIGHT
                           &trans &trans &trans  &kp BSLH  &trans &kp N0
                        >;
                };
        };
};
